{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@bin/*": ["src/bin/*"],
      "@core/*": ["src/core/*"],
      "@sysprefs/*": ["src/sysprefs/*"],
      "@reporters/*": ["src/reporters/*"],
      "@utils": ["src/utils"]
    }
  }
}
