{
  "dockerFile": "Dockerfile",
  "containerUser": "devcontainer-user",
  "workspaceMount": "src=${localWorkspaceFolder},dst=/home/devcontainer-user/jxax,type=bind",
  "workspaceFolder": "/home/devcontainer-user/jxax",
  "postCreateCommand": ".devcontainer/post-create.sh",
  "extensions": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
}
